<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1">
    <title>Mercado Libre - Envíos Gratis en el día</title>
    <meta name="description" content="Compre productos con Envío Gratis en el día en Mercado Libre. Encuentre miles de marcas y productos a precios increíbles.">
    <meta name="google-site-verification" content="3k3b_IQ2sHmGC-9EIeUlHZt6JKZyASL3OjSSQCiWNLo" />
    <link rel="shortcut icon" href="https://http2.mlstatic.com/ui/navigation/5.18.1/mercadolibre/favicon.ico">
    <link rel="apple-touch-icon" href="https://http2.mlstatic.com/ui/navigation/5.6.1/mercadolibre/60x60-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://http2.mlstatic.com/ui/navigation/5.6.1/mercadolibre/76x76-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://http2.mlstatic.com/ui/navigation/5.6.1/mercadolibre/120x120-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://http2.mlstatic.com/ui/navigation/5.6.1/mercadolibre/152x152-precomposed.png">
    <link rel="canonical" href="https://mercadolibre.com" data-head-react="true">
    <link rel="alternate" hreflang="es-AR" href="https://www.mercadolibre.com.ar" />
    <link rel="alternate" hreflang="es-BO" href="https://www.mercadolibre.com.bo" />
    <link rel="alternate" hreflang="pt-BR" href="https://www.mercadolivre.com.br" />
    <link rel="alternate" hreflang="es-CL" href="https://www.mercadolibre.cl" />
    <link rel="alternate" hreflang="es-CO" href="https://www.mercadolibre.com.co" />
    <link rel="alternate" hreflang="es-CR" href="https://www.mercadolibre.co.cr" />
    <link rel="alternate" hreflang="es-DO" href="https://www.mercadolibre.com.do" />
    <link rel="alternate" hreflang="es-EC" href="https://www.mercadolibre.com.ec" />
    <link rel="alternate" hreflang="es-GT" href="https://www.mercadolibre.com.gt" />
    <link rel="alternate" hreflang="es-HN" href="https://www.mercadolibre.com.hn" />
    <link rel="alternate" hreflang="es-MX" href="https://www.mercadolibre.com.mx" />
    <link rel="alternate" hreflang="es-NI" href="https://www.mercadolibre.com.ni" />
    <link rel="alternate" hreflang="es-PA" href="https://www.mercadolibre.com.pa" />
    <link rel="alternate" hreflang="es-PY" href="https://www.mercadolibre.com.py" />
    <link rel="alternate" hreflang="es-PE" href="https://www.mercadolibre.com.pe" />
    <link rel="alternate" hreflang="es-SV" href="https://www.mercadolibre.com.sv" />
    <link rel="alternate" hreflang="es-UY" href="https://www.mercadolibre.com.uy" />
    <link rel="alternate" hreflang="es-VE" href="https://www.mercadolibre.com.ve" />
    <link rel="alternate" hreflang="x-default" href="https://www.mercadolibre.com" />

    <style>
        .ml{
            background-color: #FFE600;
            font-size: 18px;
        }

        .ml h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }


        .ml .pag-principal{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ml .separadores{
            display: grid;
        }

        .ml .paises{
            list-style: none;
            text-decoration: none;
            box-shadow: none;
        }

        .ml .ml-site-link{
            text-decoration: none;
            background-color: #DFE2F8;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin: 1px;

            background-color: rgba(255,255,255,.5);
            border-bottom: 0;
            border-radius: 4px;
            display: inline-block;
            font-size: 14px;
            padding: 5px 18px 5px 55px;
            transition: all .3s;
        }

        .ml .ml-site-link:hover{
            background-color: white;
        }

        .ml-site-link::before {
            background: url(https://static.mlstatic.com/org-img/homesnw/img/flags.png?v=3.0) no-repeat 0 0 transparent;
            content: '';
            height: 20px;
            width: 28px;
            position: absolute;
            right: 40.5%;
        }

        .ml-site-mlbo a::before {
            background-position: 0 -280px;
        }

        .ml-site-mlb a::before {
            background-position: 0 -20px;
        }

        .ml-site-mlc a::before {
            background-position: 0 -80px;
        }

        .ml-site-mco a::before {
            background-position: 0 -40px;
        }

        .ml-site-mcr a::before {
            background-position: 0 -60px;
        }

        .ml-site-mrd a::before {
            background-position: 0 -100px;
        }

        .ml-site-mec a::before {
            background-position: 0 -120px;
        }

        .ml-site-mlgt a::before {
            background-position: 0 -260px;
        }

        .ml-site-mlhn a::before {
            background-position: 0 -340px;
        }

        .ml-site-mlm a::before {
            background-position: 0 -140px;
        }

        .ml-site-mlni a::before {
            background-position: 0 -360px;
        }
        /*
        
            <li class="ml-site-mlpa">
                <a class="ml-site-link" id="PA" href="MercadoLibreArg.html">Panama</a>
            </li>

        .ml-site-mpa a::before {
            background-position: 0 -160px;
        }
        */
        .ml-site-mlpy a::before {
            background-position: 0 -300px;
        }

        .ml-site-mpe a::before {
            background-position: 0 -180px;
        }

        .ml-site-mlsv a::before {
            background-position: 0 -380px;
        }

        .ml-site-mlu a::before {
            background-position: 0 -220px;
        }

        .ml-site-mlv a::before {
            background-position: 0 -240px;
        }
    </style>

    <script>

        function NoArg(pais){
            alert("Sorry, " + pais + " page is not currentli aviable, so for now you will be redirected to Argentina page.")
        }

    </script>
</head>
<body class="ml">

    <!--
    <header>

        <h1 align="center" class="mi-logo mi-logo-es">Mercado Libre</h1>
        
    </header>
    -->

    <!--<div align="center" class="ml-logo">Logo</div>-->

    <div class="pag-principal">

        <div class="separadores">

            <img src="https://http2.mlstatic.com/frontend-assets/homes-palpatine/logo_homecom_v2.png" alt="Logo Mercado Libre">
            
        </div>

        <ul class="paises">
            <li class="ml-site-mla">
                <a class="ml-site-link" id="AR" href="MercadoLibreArg.html">Argentina</a>
            </li>
            <li class="ml-site-mlbo">
                <a class="ml-site-link" id="BO" href="MercadoLibreArg.html" onclick="NoArg('Bolivia')">Bolivia</a>
            </li>
            <li class="ml-site-mlb">
                <a class="ml-site-link" id="BR" href="MercadoLibreArg.html" onclick="NoArg('Brasil')">Brasil</a>
            </li>
            <li class="ml-site-mlc">
                <a class="ml-site-link" id="CL" href="MercadoLibreArg.html" onclick="NoArg('Chile')">Chile</a>
            </li>
            <li class="ml-site-mco">
                <a class="ml-site-link" id="CO" href="MercadoLibreArg.html" onclick="NoArg('Colombia')">Colombia</a>
            </li>
            <li class="ml-site-mcr">
                <a class="ml-site-link" id="CR" href="MercadoLibreArg.html" onclick="NoArg('Costa Rica')">Costa Rica</a>
            </li>
            <li class="ml-site-mrd">
                <a class="ml-site-link" id="DO" href="MercadoLibreArg.html" onclick="NoArg('Republica Dominicana')">Republica Dominicana</a>
            </li>
            <li class="ml-site-mec">
                <a class="ml-site-link" id="EC" href="MercadoLibreArg.html" onclick="NoArg('Ecuador')">Ecuador</a>
            </li>
            <li class="ml-site-mlgt">
                <a class="ml-site-link" id="GT" href="MercadoLibreArg.html" onclick="NoArg('Guatemala')">Guatemala</a>
            </li>
            <li class="ml-site-mlhn">
                <a class="ml-site-link" id="HN" href="MercadoLibreArg.html" onclick="NoArg('Honduras')">Honduras</a>
            </li>
            <li class="ml-site-mlm">
                <a class="ml-site-link" id="MX" href="MercadoLibreArg.html" onclick="NoArg('Mexico')">Mexico</a>
            </li>
            <li class="ml-site-mlni">
                <a class="ml-site-link" id="NI" href="MercadoLibreArg.html" onclick="NoArg('Nicaragua')">Nicaragua</a>
            </li>
            <li class="ml-site-mlpy">
                <a class="ml-site-link" id="PY" href="MercadoLibreArg.html" onclick="NoArg('Paraguay')">Paraguay</a>
            </li>
            <li class="ml-site-mpe">
                <a class="ml-site-link" id="PE" href="MercadoLibreArg.html" onclick="NoArg('Peru')">Peru</a>
            </li>
            <li class="ml-site-mlsv">
                <a class="ml-site-link" id="SV" href="MercadoLibreArg.html" onclick="NoArg('El Salvador')">El Salvador</a>
            </li>
            <li class="ml-site-mlu">
                <a class="ml-site-link" id="UY" href="MercadoLibreArg.html" onclick="NoArg('Uruguay')">Uruguay</a>
            </li>
            <li class="ml-site-mlv">
                <a class="ml-site-link" id="VE" href="MercadoLibreArg.html" onclick="NoArg('Venezuela')">Venezuela</a>
            </li>
        </ul>

    </div>

    <!--

    <div>
        <center>
            <img src="https://http2.mlstatic.com/frontend-assets/homes-palpatine/logo_homecom_v2.png" alt="Logo Mercado Libre" class="ml-logo" align="middle">
            <button class="btn-arg" align="middle">Argentina</button>
        </center>
    </div>

    <div>

        <button class="btn-arg">Argentina</button>

    </div>

    -->
    
</body>
</html>